{
  "name": "@deepstudy/web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:pages": "vite build --config vite.pages.config.ts",
    "deploy:personal": "npm run build && node scripts/prepare-personal-deploy.mjs && wrangler deploy",
    "start": "vinext start",
    "test": "npm run build && node --test \"tests/*.test.mjs\"",
    "test:unit": "node --test tests/milestone1-unit.test.mjs tests/milestone2-unit.test.mjs tests/milestone3-unit.test.mjs tests/milestone4-unit.test.mjs tests/milestone5-unit.test.mjs tests/shared-contracts.test.mjs tests/phase1-foundation.test.mjs tests/phase2-ingestion.test.mjs",
    "test:contracts": "node --test tests/shared-contracts.test.mjs tests/phase1-foundation.test.mjs tests/phase2-ingestion.test.mjs",
    "test:integration": "node --test tests/milestone1-integration.test.mjs tests/milestone1-isolation.test.mjs tests/milestone2-integration.test.mjs tests/milestone3-integration.test.mjs tests/milestone4-integration.test.mjs tests/milestone5-integration.test.mjs tests/phase2-integration.test.mjs",
    "test:e2e": "npm run build && node --test tests/milestone1-e2e.test.mjs tests/milestone1-http-e2e.test.mjs tests/milestone2-http-e2e.test.mjs tests/milestone3-http-e2e.test.mjs tests/milestone4-http-e2e.test.mjs tests/milestone5-http-e2e.test.mjs tests/mobile-http-e2e.test.mjs tests/phase2-http-e2e.test.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:mobile": "npm run typecheck --workspace @deepstudy/mobile",
    "lint": "eslint . --ignore-pattern apps/mobile --ignore-pattern dist --ignore-pattern site-dist --ignore-pattern .next --ignore-pattern .playwright-cli --ignore-pattern output --ignore-pattern audit-output --ignore-pattern tmp",
    "lint:mobile": "npm run lint --workspace @deepstudy/mobile",
    "test:mobile": "npm run test --workspace @deepstudy/mobile",
    "db:generate": "drizzle-kit generate",
    "db:generate:postgres": "drizzle-kit generate --config packages/database/drizzle.config.ts",
    "db:check:postgres": "drizzle-kit check --config packages/database/drizzle.config.ts",
    "db:migrate:postgres": "node packages/database/scripts/migrate-postgres.mjs",
    "db:export:d1": "node packages/database/scripts/export-d1.mjs",
    "db:import:postgres": "node packages/database/scripts/import-postgres.mjs",
    "db:verify:postgres": "node packages/database/scripts/verify-postgres.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.local.jsonc --persist-to .wrangler/state",
    "iphone:web": "powershell -ExecutionPolicy Bypass -File scripts/start-iphone.ps1 -Mode web",
    "iphone:native": "powershell -ExecutionPolicy Bypass -File scripts/start-iphone.ps1 -Mode native"
  },
  "dependencies": {
    "@deepstudy/ai": "0.1.0",
    "@deepstudy/api-client": "0.1.0",
    "@deepstudy/database": "0.1.0",
    "@deepstudy/ingestion": "0.1.0",
    "@deepstudy/jobs": "0.1.0",
    "@deepstudy/security": "0.1.0",
    "@deepstudy/shared-types": "0.1.0",
    "@deepstudy/storage": "0.1.0",
    "@deepstudy/ui": "0.1.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "drizzle-orm": "0.45.2",
    "next": "^16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.48.0",
    "@deepstudy/testkit": "0.1.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.32",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.115.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "type": "module"
}
